# moditect-org-parent

./: .gitignore  README.adoc  pom.xml
.github/workflows/: build.yml  release.yml  trigger.yml
etc/: eclipse-formatter-config.xml  license.txt
